LibraryWpf/LibraryWpf/Window3.xaml

<Window x:Class="LibraryWpf.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWpf"
        mc:Ignorable="d"
        Title="Книги" Height="736" Width="1253.2" WindowStartupLocation="CenterScreen" Background="White" Icon="uj2TZXPaFLE 2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Frame 11.png"/>
        </Grid.Background>
        <Label Content="Книги" Height="62" Margin="557,98,557,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="24,249,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Автор:" HorizontalAlignment="Left" Margin="24,286,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Аннотация:" HorizontalAlignment="Left" Margin="24,328,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Количество &#xD;&#xA;страниц:" HorizontalAlignment="Left" Margin="24,365,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Год публикации:" HorizontalAlignment="Left" Margin="24,427,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Жанр:" HorizontalAlignment="Left" Margin="27,469,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Издательство:" HorizontalAlignment="Left" Margin="24,511,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.483,0.149"/>
        <DataGrid HorizontalAlignment="Left" Height="295" Margin="405,211,0,0" VerticalAlignment="Top" Width="813" BorderBrush="Black" FontSize="19" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Title}" Width="30" />
                <DataGridHyperlinkColumn Header="Название" Binding="{Binding Path=Company}" Width="93" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Price}" Width="61" />
                <DataGridTextColumn Header="Аннотация" Binding="{Binding Path=Price}" Width="104" />
                <DataGridTextColumn Header="Количество страниц" Binding="{Binding Path=Price}" Width="189" />
                <DataGridTextColumn Header="Год публикации" Binding="{Binding Path=Price}" Width="149" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Path=Price}" Width="58" />
                <DataGridTextColumn Header="Издательство" Binding="{Binding Path=Price}" Width="127" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="190,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="48" Margin="27,607,0,0" VerticalAlignment="Top" Width="135" FontSize="20" BorderBrush="Black" Background="White" BorderThickness="2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="48" Margin="189,607,0,0" VerticalAlignment="Top" Width="135" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="48" Margin="355,607,0,0" VerticalAlignment="Top" Width="135" Background="White" BorderBrush="Black" FontSize="20" BorderThickness="2"/>
        <Button Name ="GButton" Content="Главное меню" HorizontalAlignment="Left" Height="48" Margin="1029,607,0,0" VerticalAlignment="Top" Width="189" FontSize="20" Background="White" BorderBrush="Black" Click="Button_Click" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="509,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" BorderBrush="Black"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Height="48" Margin="819,511,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Критерии:" HorizontalAlignment="Left" Height="48" Margin="405,511,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <Button Name ="VButton" Content="Button" HorizontalAlignment="Left" Height="28" Margin="1182,10,0,0" VerticalAlignment="Top" Width="34" Click="VButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
              Stretch="Fill" Source="/source/icons8-выход-26.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="/source/icons8-выход-26.png" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="/source/icons8-выход-26 (1).png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
