LibraryWpf/LibraryWpf/Window4.xaml

<Window x:Class="LibraryWpf.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWpf"
        mc:Ignorable="d"
        Title="Читатели" Height="736" Width="1253.2" WindowStartupLocation="CenterScreen" Icon="uj2TZXPaFLE 2.png">
    <Grid Margin="0,0,0.4,4.4" Height="706.4" Width="1246.4">
        <Grid.Background>
            <ImageBrush ImageSource="Frame 11.png"/>
        </Grid.Background>
        <Label Content="Читатели" HorizontalAlignment="Left" Height="62" Margin="557,98,0,0" VerticalAlignment="Top" Width="194" FontSize="40" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="24,215,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="24,257,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="24,294,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="24,336,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Паспортные &#xD;&#xA;данные:" HorizontalAlignment="Left" Margin="24,373,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" Height="295" Margin="405,211,0,0" VerticalAlignment="Top" Width="813" BorderBrush="Black" FontSize="19" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Title}" Width="30" />
                <DataGridHyperlinkColumn Header="ФИО" Binding="{Binding Path=Title}" Width="53" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Title}" Width="63" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Title}" Width="104" />
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Path=Title}" Width="189" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="48" Margin="27,607,0,0" VerticalAlignment="Top" Width="135" FontSize="20" BorderBrush="Black" Background="White" BorderThickness="2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="48" Margin="189,607,0,0" VerticalAlignment="Top" Width="135" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="48" Margin="355,607,0,0" VerticalAlignment="Top" Width="135" Background="White" BorderBrush="Black" FontSize="20" BorderThickness="2"/>
        <Button Name ="GButton" Content="Главное меню" HorizontalAlignment="Left" Height="48" Margin="1029,607,0,0" VerticalAlignment="Top" Width="189" FontSize="20" Background="White" BorderBrush="Black" Click="Button_Click" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="509,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" BorderBrush="Black"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Height="48" Margin="819,511,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Критерии:" HorizontalAlignment="Left" Height="48" Margin="405,511,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <Button Name ="VButton" Content="Button" HorizontalAlignment="Left" Height="28" Margin="1182,10,0,0" VerticalAlignment="Top" Width="34" Click="VButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
              Stretch="Fill" Source="/source/icons8-выход-26.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="/source/icons8-выход-26.png" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="/source/icons8-выход-26 (1).png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
