LibraryWpf/LibraryWpf/Window2.xaml

<Window x:Class="LibraryWpf.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWpf"
        mc:Ignorable="d" Height="736" Width="1253.6" Title="Главное меню" Icon="uj2TZXPaFLE 2.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Frame 16 (1).png"/>
    </Window.Background>
    <Grid Margin="0,0,3.6,9.4">
        <Button Content="Формуляры" HorizontalAlignment="Left" Margin="665,283,0,0" VerticalAlignment="Top" Width="370" BorderBrush="Black" Height="98" Foreground="Black" Click="Button_Click" BorderThickness="3" Background="White" FontSize="35"/>

        <Button Content="Читатели" HorizontalAlignment="Left" Margin="443,456,0,0" VerticalAlignment="Top" Width="370" Height="98" FontSize="35" Background="#FFFDFDFD" BorderBrush="#FF050505" Click="Button_Click_1" BorderThickness="3"/>
        <Button Content="Книги" HorizontalAlignment="Left" Height="98" Margin="211,283,0,0" VerticalAlignment="Top" Width="370" FontSize="35" Background="White" BorderBrush="Black" BorderThickness="3" Click="Button_Click_2"/>
        <Label Content="" HorizontalAlignment="Left" Height="98" Margin="665,283,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.03,0.622">
            <Label.Background>
                <ImageBrush ImageSource="icons8-адресная-книга-64.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="217,283,0,0" VerticalAlignment="Top" Height="98" Width="101">
            <Label.Background>
                <ImageBrush ImageSource="icons8-литература-64.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="443,456,0,0" VerticalAlignment="Top" Height="98" Width="101">
            <Label.Background>
                <ImageBrush ImageSource="icons8-чтение-64.png"/>
            </Label.Background>
        </Label>
        <Label Content="Главное меню" HorizontalAlignment="Left" Height="62" Margin="484,96,0,0" VerticalAlignment="Top" Width="291" FontSize="40" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="1182,10,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click_3">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Image Name="image"
              Stretch="Fill" Source="/source/icons8-выход-26.png" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                  Value="true">
                        <Setter TargetName="image"
                  Property="Source"
                  Value="/source/icons8-выход-26.png" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                  Value="true">
                        <Setter TargetName="image"
                  Property="Source"
                  Value="/source/icons8-выход-26 (1).png" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        </Button>
    </Grid>
</Window>
