LibraryWpf/LibraryWpf/Window5.xaml

<Window x:Class="LibraryWpf.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWpf"
        mc:Ignorable="d"
        Title="Формуляры" Height="736" Width="1253.2" WindowStartupLocation="CenterScreen" Icon="uj2TZXPaFLE 2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Frame 11.png"/>
        </Grid.Background>
        <Label Content="Формуляры" HorizontalAlignment="Left" Height="62" Margin="544,98,0,0" VerticalAlignment="Top" Width="243" FontSize="40" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="24,215,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ID Книги:" HorizontalAlignment="Left" Margin="24,257,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ID Читателя:" HorizontalAlignment="Left" Margin="24,299,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="24,341,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Дата возврата:" HorizontalAlignment="Left" Margin="24,383,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" Height="295" Margin="405,211,0,0" VerticalAlignment="Top" Width="813" BorderBrush="Black" FontSize="19" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Title}" Width="30" />
                <DataGridHyperlinkColumn Header="ID Книги" Binding="{Binding Path=Title}" Width="90" />
                <DataGridTextColumn Header="ID Читателя" Binding="{Binding Path=Title}" Width="110" />
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Path=Title}" Width="120" />
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding Path=Title}" Width="135" />
                <DataGridTextColumn Header="Вернули или нет" Binding="{Binding Path=Title}" Width="165" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="189,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" BorderBrush="Black"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="48" Margin="27,607,0,0" VerticalAlignment="Top" Width="135" FontSize="20" BorderBrush="Black" Background="White" BorderThickness="2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="48" Margin="189,607,0,0" VerticalAlignment="Top" Width="135" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="48" Margin="355,607,0,0" VerticalAlignment="Top" Width="135" Background="White" BorderBrush="Black" FontSize="20" BorderThickness="2"/>
        <Button Name ="GButton" Content="Главное меню" HorizontalAlignment="Left" Height="48" Margin="1029,607,0,0" VerticalAlignment="Top" Width="189" FontSize="20" Background="White" BorderBrush="Black" Click="Button_Click" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="509,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" BorderBrush="Black"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Height="48" Margin="819,511,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Критерии:" HorizontalAlignment="Left" Height="48" Margin="405,511,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <Button Name ="VButton" Content="Button" HorizontalAlignment="Left" Height="28" Margin="1182,10,0,0" VerticalAlignment="Top" Width="34" Click="VButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
              Stretch="Fill" Source="/source/icons8-выход-26.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="/source/icons8-выход-26.png" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="/source/icons8-выход-26 (1).png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Вернули или &#xD;&#xA;нет:" HorizontalAlignment="Left" Margin="24,425,0,0" VerticalAlignment="Top" FontSize="20" Width="165"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,454,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
